 vlan   mac address     type        protocols               port
-------+---------------+--------+---------------------+--------------------
  40    000b.abab.174a   dynamic ip,ipx,assigned,other Port-channel6         
  40    000b.abab.1a98   dynamic ip,ipx,assigned,other Port-channel6         
  40    0050.569f.2b88   dynamic ip,ipx,assigned,other Port-channel2         
  40    0050.569f.2cae   dynamic ip,ipx,assigned,other Port-channel2         
  40    0050.569f.432f   dynamic ip,ipx,assigned,other Port-channel2         
  40    0050.569f.44b7   dynamic ip,ipx,assigned,other Port-channel2         
  40    0050.569f.5471   dynamic ip,ipx,assigned,other Port-channel2         
  40    0050.569f.56c6   dynamic ip,ipx,assigned,other Port-channel2         
  40    0050.569f.5dba   dynamic ip,ipx,assigned,other Port-channel2         
  40    0050.569f.6c75   dynamic ip,ipx,assigned,other Port-channel2         
  40    64a0.e7b3.d800   dynamic ip,ipx,assigned,other Port-channel6         
  40    78da.6e62.ecff    static ip,ipx,assigned,other Switch                
  40    b40c.25e1.0010   dynamic ip,ipx,assigned,other Port-channel6         
  40    f415.6365.4209   dynamic ip,ipx,assigned,other GigabitEthernet1/19   
  40    f415.6366.4209   dynamic ip,ipx,assigned,other GigabitEthernet1/1    
  50    001b.1700.0330   dynamic ip,ipx,assigned,other Port-channel7         
  50    b40c.25e1.0010   dynamic ip,ipx,assigned,other Port-channel6         
  60    001b.1700.0231   dynamic ip,ipx,assigned,other Port-channel6         
  60    001b.1700.0331   dynamic ip,ipx,assigned,other Port-channel8         
  60    0062.ecb5.7b81   dynamic ip,ipx,assigned,other GigabitEthernet1/7    
  70    001b.1700.0330   dynamic ip,ipx,assigned,other Port-channel7         
  70    78da.6e62.ecff    static ip,ipx,assigned,other Switch                
  80    001b.1700.0330   dynamic ip,ipx,assigned,other Port-channel7         
  80    78da.6e62.ecff    static ip,ipx,assigned,other Switch                
 100    001b.1700.0330   dynamic ip,ipx,assigned,other Port-channel7         
 100    78da.6e62.ecff    static ip,ipx,assigned,other Switch                
 398    001b.1700.0333   dynamic ip,ipx,assigned,other Port-channel10        
 398    0050.569f.022d   dynamic ip,ipx,assigned,other Port-channel2         
 398    0050.569f.18e0   dynamic ip,ipx,assigned,other Port-channel2         
 398    0050.569f.2045   dynamic ip,ipx,assigned,other Port-channel2         
 398    0050.569f.33f3   dynamic ip,ipx,assigned,other Port-channel2         
 398    0050.569f.44e2   dynamic ip,ipx,assigned,other Port-channel2         
 398    0050.569f.5a8c   dynamic ip,ipx,assigned,other Port-channel2         
 398    78da.6e62.ecff    static ip,ipx,assigned,other Switch                
 398    f415.6365.4208   dynamic ip,ipx,assigned,other GigabitEthernet1/28   
 398    f415.6366.4208   dynamic ip,ipx,assigned,other GigabitEthernet1/3    
 400    64a0.e7b3.d800   dynamic ip,ipx,assigned,other Port-channel6         
 400    7499.75e4.6100   dynamic ip,ipx,assigned,other Port-channel6         
 400    78da.6e62.ecff    static ip,ipx,assigned,other Switch                
 400    b40c.25e1.0011   dynamic ip,ipx,assigned,other Port-channel6         
 468    001b.1700.0332   dynamic ip,ipx,assigned,other Port-channel9         
 468    0050.569f.2b01   dynamic ip,ipx,assigned,other Port-channel2         
 468    78da.6e62.ecff    static ip,ipx,assigned,other Switch                
 511    0050.569f.05f5   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.1d7f   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.2a4b   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.2b60   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.37e4   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.3a3d   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.4785   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.53cd   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.6edc   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.7749   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.7a6a   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.7d2b   dynamic ip,ipx,assigned,other Port-channel2         
 511    0050.569f.7f31   dynamic ip,ipx,assigned,other Port-channel2         
 511    78da.6e62.ecff    static ip,ipx,assigned,other Switch                
 511    b40c.25e1.0010   dynamic ip,ipx,assigned,other Port-channel6         
 511    f415.6365.4205   dynamic ip,ipx,assigned,other GigabitEthernet1/12   
 511    f415.6366.4205   dynamic ip,ipx,assigned,other GigabitEthernet1/9    
 802    001b.1700.0130   dynamic ip,ipx,assigned,other GigabitEthernet1/47   
 802    0062.ecb5.7b81   dynamic ip,ipx,assigned,other GigabitEthernet1/7    
 803    0000.0c07.ac01   dynamic ip,ipx,assigned,other GigabitEthernet1/5    
 803    0000.0c07.ac02   dynamic ip,ipx,assigned,other GigabitEthernet1/5    
 803    001b.1700.0231   dynamic ip,ipx,assigned,other Port-channel6         
 803    001b.1700.0331   dynamic ip,ipx,assigned,other Port-channel8         
 803    0896.ada7.c850   dynamic ip,ipx,assigned,other GigabitEthernet1/6    
 803    0896.ada7.cbd0   dynamic ip,ipx,assigned,other GigabitEthernet1/5    
 883    0000.0000.0010   dynamic ip,ipx,assigned,other Port-channel6         
Gi1/15  78da.6e62.ecff    static ip,ipx,assigned,other Switch                